{
  "manifest_version": 3,
  "name": "Tower.im UI Auto-Translate (EN)",
  "version": "0.6.9",
  "description": "UI translator for Tower.im with strict/relaxed modes, activity feed support, and placeholder/title attribute translation.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Tower.im UI Auto-Translate"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.tower.im/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.tower.im/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}